<html>

<head>
    <title>PracSuite | Professional Cloud Practice Management Software</title>

    <meta charset="utf-8" />
    <meta name="description"
        content="PracSuite - Professional cloud practice management software for allied health practitioners that does more.">
    <meta property="og:title" content=" PracSuite | Professional Cloud Practice Management Software" />
    <meta property="og:description"
        content="PracSuite - Professional cloud practice management software for allied health practitioners that does more.">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.pracsuite.com" />
    <meta property="og:image" content="images/pracsuite-mobilepreview.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#323232" />
    <meta name="keywords"
        content="Practice management software, PracSuite, physiotherapy, physio, chiropractic, chiro, podiatry, psychology, osteopathy, occupational therapy, speech pathology" />
    <meta name="application-name" content="PracSuite" />
    <meta name="author" content="Smartsoft" />
    <meta name="format-detection" content="telephone=no">

    <link rel="shortcut icon" href="./assets/images/favicon.ico" />

    <link href="./assets/css/app.css" type="text/css" rel="stylesheet" />

    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
            color: #8c8c8c;
        }

        #Content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        footer {
            flex: 1 1 auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        footer a {
            display: inline-block;
            margin-left: 0.25em;
            color: inherit !important;
        }

        img {
            margin: 40px 0;
        }

        #Text {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 10px;
            margin-left: 0;
            margin-right: 0;
            font-size: 24px;
            font-weight: normal;
        }

        h2 {
            margin: 0;
            font-size: 18px;
            font-weight: normal;
        }

        .button {
            margin-left: 5px;
            margin-right: 5px;
            background-color: #0095d9;
            border-radius: 25px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white !important;
            text-decoration: none;
            width: 100px;
            display: block;
            margin: auto;
            text-align: center;
        }

        #PracSuiteCloudrain {
            display: block;
            width: 300px;
            margin: 40 auto;
        }

        @media (max-width: 1000px) {
            #PracSuiteCloudrain {
                width: 500px;
            }

            h1 {
                font-size: 48px;
            }

            h2 {
                font-size: 34px
            }

            .button {
                border-radius: 50px;
                width: 200px;
            }

            .ButtonText {
                font-size: 2.5em;
            }

            footer {
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <div id="Content">
        <main>
            <img id="PracSuiteCloudrain" src="./assets/images/PracSuiteCloudrain.svg">

            <div id="Text">
                <h1>Page not found</h1>
                <h2>Please check your URL or return to our home page.</h2>
            </div>

            <div class="ButtonHolder">
                <a class="button" href="./Home.html">
                    <span class="ButtonText">HOME</span>
                </a>
            </div>
        </main>

        <footer>
            If this problem persists, please contact <a href="https://www.smartsoft.com.au/support"
                target="_blank">Smartsoft</a>
        </footer>
    </div>

</body>

</html>