<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

<head>

	<title>PracSuite | Privacy Policy</title>

	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

	<meta property="og:title" content=" PracSuite | Privacy Policy" />

	<meta content="width=device-width" name="viewport" />
	<!--[if !mso]><!-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<!--<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style id="media-query" type="text/css">
		@media (max-width: 820px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #edf0f2;">
	<!--[if IE]><div class="ie-browser"><![endif]-->
	<table bgcolor="#edf0f2" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #edf0f2; width: 100%;"
		valign="top" width="100%">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#edf0f2"><![endif]-->
					<div style="background-color:transparent;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:800px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="800" style="background-color:transparent;width:800px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top; width: 800px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div align="center" class="img-container center fixedwidth"
												style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img
													align="center" alt="Image" border="0" class="center fixedwidth"
													src="./assets/images/PracSuiteLogo_2.svg"
													style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 160px; display: block;"
													title="Image" width="160" />
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:800px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="800" style="background-color:#ffffff;width:800px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top; width: 800px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div
												style="color:#555555;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;">
													<p
														style="line-height: 1.2; word-break: break-word; font-size: 20px; mso-line-height-alt: 24px; margin: 0;">
														<span style="font-size: 20px;"><strong><span
																	style="color: #0095d9;">PracSuite Privacy
																	Policy</span></strong></span></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div
												style="color:#555555;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div
													style="font-size: 14px; line-height: 1.2; color: #555555; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 17px;">
													<p
														style="font-size: 16px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 14px;"><strong>Last Updated: 28 January,
																2021</strong></span></p>
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														 </p>
													<p
														style="font-size: 16px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>1.
																Background</strong></span></p>
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														 </p>
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<strong>(a)</strong> Smartsoft Pty Ltd ACN 008 110 558
														(<strong>Smartsoft, We, Our, Us and other similar
															terms</strong>) takes all reasonable steps to implement
														processes and procedures for the responsible management of
														Personal Information and Data.</p>
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<br /><strong>(b)</strong> We have implemented this Privacy
														Policy in accordance with the Australian Privacy Principles
														(<strong>APP</strong>) and other data protection rules in order
														to be open and transparent about how We collect, hold, and use
														Personal Information about Subscribers and its End Users, and
														under what circumstances We may disclose or transfer it.   </p>
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<br /><strong>(c)</strong> This Privacy Policy applies to all
														Personal Information collected by Smartsoft in the course of
														providing services to Our Subscribers (<strong>Subscriber, You,
															Your</strong> and other similar terms) regardless of its
														source and forms part of Our Terms of Service with Subscribers.
													</p>
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														<br /><strong>(d)</strong> Terms which are capitalised in this
														Privacy Policy are defined in our Terms of Service which is
														available on our Website at <a
															href="./termsofservice"
															rel="noopener"
															style="text-decoration: underline; color: #0068A5;"
															target="_blank">www.pracsuite.com/termsofservice</a>.</p>
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														 </p>
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														 </p>
													<p
														style="font-size: 16px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>2.
																Collection</strong></span></p>
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>2.1 Collection of Personal Information about Subscribers
															and End Users</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(a)</strong> We collect Personal Information:</p>
													<ul>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">when
															Subscribers and their End Users interact with Us online,
															over the phone, by email, in person, or through other means
															of communication;</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">in
															order to assist Subscribers with the provision of services
															and to provide any related assistance or for other purposes
															requested by such communication; and</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">so as
															to provide access to and support of Our practice management
															software, PracSuite. </li>
													</ul>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(b)</strong> The type of Personal Information We collect
														includes names, address, telephone numbers, email, any
														additional information provided to Us by the Subscriber as we
														reasonably require.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(c)</strong> When We have telephone conversations
														with End Users, including those regarding help desk and service
														requests, We may make audio recordings of those telephone
														conversations for quality and training purposes.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(d)</strong> Where End Users contact Us on behalf
														of the Subscriber, the information provided often contains
														information about End Users employed by the Subscriber, their
														position, the employer and employees contact details.  In those
														circumstances certain employment information is collected.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(e)</strong> Some of Our Subscribers provide
														credit and debit card details, bank account details or details
														about other payment facilities which contain Personal
														Information.  Where We process regular payments on behalf of
														these Subscribers, We store this financial data.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(f)</strong> Information will be collected
														directly from End Users together with information provided to us
														by an End User's authorised Subscriber.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(g)</strong> We require Our Clients to obtain
														consent to collect information from their customers and patients
														before they enter that information into Our practice management
														software.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(h)</strong> Our Subscribers are obligated under
														both the APPs, in Australia, and the GDPR, in the European
														Economic Area, to obtain consent from You, if You are their
														Client, before they provide Us with any Personal and Sensitive
														Information which they collect and add to PracSuite.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>2.2 Access to Personal Information about a
															Subscriber’s Client</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br />Unless required to provide support to a Subscriber We do
														not have access to Personal Information about their Clients. 
														From time to time, in order to provide support We may have to
														access Data about Clients of the Subscriber for this sole
														purpose.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>2.3 Sensitive information</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br />Smartsoft does not collect Sensitive Information or
														Sensitive Personal Information, as defined in s 6 of the Privacy
														Act 1988 (Cth) or in Article 9 of the European Union
														(<strong>EU</strong>) General Data Protection Regulations
														(<strong>GDPR</strong>) respectively, for its internal business
														administration.  From time to time however we may be asked for
														Support from a Subscriber and as a result need to access
														Sensitive Information about a Client.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														However, We process, on behalf of Subscribers that provide
														Health Services, a large volume of health information about
														their Clients.  This health information includes but is not
														limited to, patient files, appointment information, and
														communications with and about the patient, medical reports,
														clinical notes and social security identifiers used by
														government agencies such as the Department of Veterans Affairs,
														WorkCover and Medicare.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>2.4 Device information and cookies</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(a)</strong> When You visit Our website, We may
														collect certain information about Your device, including details
														about Your Web browser, IP address, time zone, and some of the
														cookies that are installed on Your device.  Additionally, as You
														browse our Website We collect information about the individual
														Web pages You view, what Websites or search terms referred You,
														and information about how You interact with Us online.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(b)</strong> We collect device information using the
														following technologies: </p>
													<ul>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">
															“Cookies” which are data files placed on Your device or
															computer which may include an unique identifier, which it is
															necessary for End Users to accept for PracSuite to function;
															and</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">“Log
															files” which track actions occurring on the website, and
															collect data including Your IP address, browser type,
															internet service provider, referring/exit pages, and
															date/time stamps; and</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">“Web
															beacons”, “tags”, and “pixels” which are electronic files
															used to record information about how You browse Websites.
														</li>
													</ul>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(c)</strong> Please note that We do not alter Our
														Websites’ data collection and use practices when We see a Do Not
														Track signal from Your browser.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(d)</strong> Through Our use of Google Analytics,
														the information generated by the cookie about Your use of the
														Website (including Your IP address) will be transmitted to and
														stored by Google on servers in the United States.  Google will
														use this information for the purpose of evaluating Your use of
														our Website, compiling reports on Website activity for Website
														operators and providing other services relating to Website
														activity and internet usage.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(e)</strong> Google may also transfer this
														information to third parties where required to do so by law, or
														where such third parties process the information on Google’s
														behalf.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(f)</strong> You may refuse the use of cookies by
														selecting the appropriate settings on Your browser, however if
														You do, You may not be able to use the full functionality of Our
														PracSuite.  <strong>Note however that End Users must enable
															cookies for PracSuite to operate.</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(g)</strong> We do not collect Personal
														Information or associate the information collected via cookies,
														web beacons, tags, log files or pixels with other Personal
														Information We collect from Our general-purpose Website.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(h)</strong> However, if You are an End User of
														PracSuite, cookies and other audit files will collect
														information about how You access and use these services.  This
														information will be associated with Your username and other
														Personal Information.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>3.
																Consent</strong></span></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														By agreeing to this Privacy Policy, the Subscriber gives us
														consent to use personal information about its End Users for the
														purpose of providing You with access to PracSuite.  The
														Subscriber may withdraw this consent at any time if it
														terminates our Terms of Service by contacting Us via the details
														provided below.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														By using Our website, You consent to the processing of data
														about You by Google in the manner described in Google's Privacy
														Policy and for the purposes set out above.  You can opt out of
														Google Analytics if You disable or refuse the cookie, disable
														JavaScript, or use the opt-out service provided by Google.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>4. Use</strong></span>
													</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; font-size: 14px; mso-line-height-alt: 17px; margin: 0;">
														<span style="font-size: 14px;"><strong>4.1 General
																use</strong></span></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														We use Personal Information collected as part of Our business
														operations which are primarily associated with the provision of
														practice management software.  Examples of when Your information
														may be used include:</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> informing You about Our services;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b)</strong> providing You with the services
														requested;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(c)</strong> administration needs in relation to
														providing Subscribers with service, including managing Your
														Account;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(d)</strong> dealing with requests, enquiries or
														complaints and other customer care related activities;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(e)</strong> providing access to Our practice
														management software and the members area of Our Website;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(f)</strong> notifying You, via SMS and/or email
														about factual information relating to You, including: </p>
													<ul>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">
															billing information if You are a Client of a Subscriber; and
														</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">
															notifications issued by Our practice management software if
															You are a Client of a Subscriber, which we do on their
															instruction;</li>
													</ul>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(g)</strong> marketing Our services generally; and</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(h)</strong> carrying out any activity in
														connection with a legal, governmental or regulatory requirement
														imposed on Us or in connection with legal proceedings, crime or
														fraud prevention, detection or prosecution.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br />We may also use Personal Information for purposes, as
														would be reasonably expected by You, in connection with those
														activities described above.  However, We will not use Your
														Personal Information  for purposes, other than as described in
														this Privacy Policy or other agreement We have with You, unless
														You consent to that use, there are specific law enforcement,
														public health or safety reasons, or the Privacy Act otherwise
														permits Us to do so.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>4.2 Direct marketing</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br />Where You have elected to be included on Our mail list or
														to receive other electronic communications, We may use Your
														contact details to send You those communications.  To opt-out of
														receiving marketing material, You may contact Us via the details
														below or select the “unsubscribe” link provided in that
														communication.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>5. Accessing Your
																information</strong></span></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														Upon Your request and after satisfying Ourselves of Your
														identity, We will provide access to the Personal Information We
														hold about You except in certain prescribed circumstances.
														 These include, where:</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> We believe giving access would pose a
														serious threat to the life, health or safety of any individual,
														or to public health or public safety;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b)</strong> giving You access would be unlawful;
													</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(c)</strong> granting access would have an
														unreasonable impact on the privacy of other individuals;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(d)</strong> the request for access is frivolous
														or vexatious; or</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(e)</strong> there are anticipated legal
														proceedings.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>6. Data
																integrity</strong></span></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> We take reasonable steps to ensure the
														Personal Information We collect, use and disclose is accurate,
														complete and up-to-date.  You have a right to correct incorrect
														information at any time and may do so by contacting Us using the
														details provided below.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b)</strong> If You become aware Your information
														is no longer accurate, complete or up-to-date please contact Us.
													</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>7. Sharing
																information</strong></span></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														We may disclose Personal and Sensitive Information to:</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> employees, a related entity and Our
														professional advisors, such as Our lawyers and accountants;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b)</strong> Government agencies associated with
														social and health services, including but not limited to the
														Department of Veteran’s Affairs, WorkCover and Medicare, when
														directed to by Our Clients;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(c)</strong> law enforcement agencies to assist in
														the investigation and prevention of criminal activities; and</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(d)</strong> Our third party contractors or
														service providers with whom We have a business association,
														including:</p>
													<ul>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">
															marketing service providers;</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">
															accounting service providers; and</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">
															information technology service providers including cloud
															application providers and other integration partners.</li>
													</ul>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(e)</strong> Finally, We may also share Your Personal
														Information to comply with applicable laws and regulations, to
														respond to a subpoena, search warrant or other lawful request
														for information We receive, or to otherwise protect Our rights.
													</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(f)</strong> We will not disclose Personal
														Information other than in accordance with this Privacy Policy
														without Your consent.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>8. Offshore
																transfers</strong></span></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														The Personal Information We collect may be transferred to
														Australia out of the EU and to countries including the United
														States where it is processed by third party providers, of
														cloud-based services, who assist Us to manage promotional
														material, email, office administration, enterprise resource
														planning services and integrate with Our PracSuite.  Smartsoft
														relies solely on reputable service providers including Amazon,
														Microsoft and Oracle and others as required to provide our
														Service.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														While We do not otherwise actively disclose any Personal
														Information to other overseas entities, the service providers We
														engage may use international data centres and disaster recovery
														sites.  Consequently, these providers may have access to Your
														information.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														Regardless of where You reside Your right to Privacy is
														protected in Australia pursuant to the Privacy Act 1988 (Cth)
														which is administered by the Office of the Australian
														Information Commissioner (OAIC).  The OAIC is contactable via
														their Website at <a href="https://www.oaic.gov.au/"
															rel="noopener"
															style="text-decoration: underline; color: #0068A5;"
															target="_blank">https://www.oaic.gov.au/</a>.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>9. Anonymity and use of
																pseudonyms</strong></span></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														We may interact with You anonymously or through the use of
														pseudonyms if You have questions that are general in nature.
														 However, You are required to provide true and accurate details
														when requesting the provision of services or engaging with Our
														help desk.  You agree to provide accurate information if so
														required.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong><span style="font-size: 16px;">10.
																Security</span></strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														We take commercially reasonable steps to protect the Personal
														and Sensitive Information We hold from misuse, loss and
														unauthorised access, modification or disclosure,  including by:
													</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> maintaining and keeping Our systems up to
														date;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b)</strong> using secure servers protected from
														unauthorised access, modification or disclosure;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(c)</strong> encrypting Our data;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(d)</strong> where possible using two factor
														authentication and encouraging the users of Our practice
														management software to make use of this feature;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(e)</strong> using secure sockets layer (SSL)
														encryption to transfer data across public networks, such as the
														internet;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(f)</strong> implementing IP barring features to
														protect against cyber security threats;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(g)</strong> barring access from geographic
														locations, including Brazil, China, Hungary, Italy, Romania,
														North Korea, Russia, Taiwan, Turkey and other countries which
														are high risk zones for cybercrimes;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(h)</strong> providing Our clients with time
														barring features in Our practice management software, which
														assists them to guard against unauthorised out of hours data
														access,</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(i)</strong> relying on reputable service
														providers;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(j)</strong> entering into written contracts with
														Our clients and suppliers, which include obligations of
														confidence, and compliance with privacy laws; and</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(k)</strong> limiting the collection of Your
														Personal Information  to that which We reasonably require.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>11. Data
																retention</strong></span></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> If We hold Personal Information about
														Subscribers, and/or their End Users, and We do not need that
														information for any purpose, We will take reasonable steps to
														destroy or deidentify that information, in accordance with the
														APPs and the European Union General Data Protection Regulation
														(<strong>GDPR</strong>) (whichever is applicable), unless We are
														prevented from doing so by law.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b)</strong> By way of example, under Australian
														law, financial records, such as those relating to financial
														transactions, must be retained for 7 years after the
														transactions associated with those records are completed.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(c)</strong> You may make a request to Us in
														writing to remove Your Personal Information and, where
														permitted, We will do so in accordance with the APPs and/or the
														GDPR (as applicable).  Where we receive a request for erasure of
														Personal Information , wherever possible we issue corresponding
														erasure requests to Our integration partners.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>12. Use of deidentified
																data</strong></span></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														The data We collect may have analytical value to Us and other
														third parties including government agencies.  We reserve the
														right to process and distribute information We collect through
														Our services.  However, We will only distribute data which has
														been deidentified.  Deidentified data will not include Personal
														Information such as Your name, address, phone number, email
														address or other information which would reasonably allow You to
														be identified.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>13. Additional rights
																under the GDPR</strong></span></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														If You are an EU resident or citizen, You have the right to
														access the Personal Information  We hold about You and to ask
														that Your Personal Information  be corrected, updated, or
														deleted.  You may also object to the processing of Your Personal
														Information.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														If You would like to exercise these rights, please contact us
														through the contact information below.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>14. Complaints
																procedure</strong></span></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														Smartsoft is a customer service-oriented business.  Therefore,
														if You have a complaint about Our collection or use of Personal
														Information pertaining to You, then We would ask You to contact
														Us.  Our Privacy Officer can be contacted via the information
														provided below.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														If after investigating Your complaint and reporting to You Our
														findings, You are still not satisfied then We ask You to
														consult:</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>The Office of the Australian Information
															Commissioner</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														GPO Box 5218</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														Sydney, NSW 2001</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														Telephone: 1300 363 992</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														Email: enquiries@oaic.gov.au</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														Alternatively, if You are an EU resident or citizen You may
														contact Your local supervisory authority.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>15. Contacting
																Us</strong></span></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														For more information about Our privacy practices, if You have
														questions, or if You would like to make a complaint, please
														contact Us using the details provided below:</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														Privacy Officer</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														Smartsoft Pty Ltd ACN ACN 008 110 558</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														107 Flinders Street</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														Adelaide, SA 5000</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														Australia</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														Email: privacy@smartsoft.com.au</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>16.
																Amendments</strong></span></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														This privacy policy is published on Our website and may be
														updated from time to time at Our discretion. By continuing to
														use Our website, or otherwise continuing to subscribe for Our
														services or deal with Us, You accept this privacy policy as it
														applies from time to time. You may request a hard copy of this
														policy at any time.</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:800px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="800" style="background-color:transparent;width:800px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top; width: 800px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div></div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (IE)]></div><![endif]-->
</body>

</html>