<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">

<head>

	<title>PracSuite | Terms of Service</title>

	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

	<meta property="og:title" content=" PracSuite | Terms of Service" />

	<meta content="width=device-width" name="viewport" />
	<!--[if !mso]><!-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<!--<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style id="media-query" type="text/css">
		@media (max-width: 820px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
	<!--[if IE]><div class="ie-browser"><![endif]-->
	<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
		valign="top" width="100%">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
					<div style="background-color:#edf0f2;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#edf0f2;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:800px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="800" style="background-color:transparent;width:800px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top; width: 800px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div align="center" class="img-container center fixedwidth"
												style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img
													align="center" alt="Image" border="0" class="center fixedwidth"
													src="./assets/images/PracSuiteLogo_2.svg"
													style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 160px; display: block;"
													title="Image" width="160" />
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:#edf0f2;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#edf0f2;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:800px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="800" style="background-color:#ffffff;width:800px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top; width: 800px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div
												style="color:#555555;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div
													style="font-size: 14px; line-height: 1.2; color: #555555; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 17px;">
													<p
														style="font-size: 20px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 24px; margin: 0;">
														<span style="font-size: 20px;"><strong><span
																	style="color: #0095d9;">Terms of
																	Service</span></strong></span></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div
												style="color:#555555;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div
													style="font-size: 14px; line-height: 1.2; color: #555555; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 17px;">
													<p
														style="font-size: 16px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 14px;"><strong>Last Updated: 28 January,
																2021</strong></span></p>
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														 </p>
													<p
														style="font-size: 16px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>1. Terms of
																Service</strong></span></p>
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														 </p>
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														The terms and conditions contained in this terms of service as
														amended or replaced from time to time (<strong>Agreement, Terms
															of Service</strong>) constitute a legally binding contract
														between Smartsoft Pty Ltd ACN 008 110 558 (<strong>Smartsoft,
															We, Our, Us</strong> and other similar terms) and apply to
														the agreement with You (<strong>Subscriber, You, Your</strong>
														and other similar terms) and Your use of the program known as
														PracSuite.   The Subscriber and Smartsoft are each a Party to
														this Agreement and are together referred to as “Parties”.</p>
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														 </p>
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														Our contact information is as follows:</p>
													<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>Smartsoft Pty Ltd ACN 008 110 558</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														107 Flinders Street, Adelaide, SA, 5000</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														Phone: +61 8 8361 2666</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														businesscare@smartsoft.com.au  </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>1.1 Acknowledgement</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br />The Subscriber:</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> agrees to access and use PracSuite for the
														Term and the number of End Users selected at the time of its
														subscription (or as permitted by this Agreement);</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b)</strong> acknowledges and agrees to having had
														sufficient opportunity to read and understand the terms and
														conditions contained in this Agreement and that the person that
														applied for a subscription with Smartsoft is legally able to
														bind the Subscriber to, and the Subscriber is bound by, the
														terms of this Agreement;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(c)</strong> acknowledges that these terms and
														conditions were brought to Your attention prior to accepting
														them;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(d)</strong> warrants that:</p>
													<ul>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">the
															information provided regarding its contact and business
															information is true and accurate in all respects; and</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">
															Smartsoft may contact You to confirm the information that
															you have provided to us.</li>
													</ul>

													<p
														style="text-align: left; line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="text-align: left; line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>2. Definitions used in
																this Agreement</strong></span></p>
													<p
														style="text-align: left; line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														In this Agreement, unless the context or subject matter require
														otherwise:</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>Account</strong> means the user name and access
														credentials linked to an account authorised by the Subscriber
														that allows each of its End Users to access and use PracSuite.
													</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>ACL</strong> means the Australian Consumer Law,
														comprised in Schedule 2 to the Competition and Consumer Act 2010
														(Cth).</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>Act</strong> means the Corporations Act 2001(Cth).</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>Agreement</strong> means the terms and conditions
														contained in this Terms of Service.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>Business Day</strong> means:</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> for receiving a Notice, a day that is not a
														Saturday, Sunday, public holiday or bank holiday in the place
														where the Notice is received; and</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b)</strong> for all other purposes, a day that is
														not a Saturday, Sunday, bank holiday or public holiday in South
														Australia, Australia.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>Change of Control</strong> means in relation to
														the Subscriber, the person who Controls the Subscriber at the
														date when it enters into this Agreement subsequently ceasing to
														have Control during the Term.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>Client</strong> means a client, customer or patient of
														the Subscriber whose Data is added to PracSuite by an End User.
													</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>Control</strong> takes its meaning from section 50AA of
														the Act.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>Commencement Date</strong> means the date that the
														Subscriber subscribed for a subscription to PracSuite for the
														current Term.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>Confidential Information</strong> means:</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> all information relating to the business of
														Smartsoft, methodologies, manuals, artwork, advertising manuals,
														trade secrets and all financial, accounting, marketing and
														technical information, customer and supplier lists, know-how,
														technology, operating procedures and other information, used by
														or relating to Smartsoft and its transactions and affairs;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b)</strong> all notes and reports incorporating
														or derived from information referred to in clause (a) and any
														copies of such notes; and</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(c)</strong> which are not in the public domain,
														except because of the failure of a Party to comply with its
														obligations under any equitable obligation of confidence or
														obligation contained in this Agreement.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>Content</strong> means Data, music, speech or
														other sounds, text, visual images (animated or otherwise) in any
														form, or in any combination of forms as defined in Schedule 7 of
														Broadcasting Services Act 1992 (Cth), including but not limited
														to, data files, graphics images, messages, photographs, sounds,
														videos, written text and any other like materials.  </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>Data</strong> means any information about Clients which
														the Subscriber authorises its End Users to input, upload, view
														and use in conjunction with PracSuite.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>Data Breach</strong> means any unauthorised access to,
														unauthorised disclosure of, or loss of, Personal Information
														held by a subscriber in PracSuite about its customers where the
														access, disclosure or loss is likely to result in serious harm
														to any of the individuals to whom the information relates.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>Documentation</strong> means any user manual, support,
														guides and explanatory notes or memoranda provided in either
														electronic from within PracSuite as updated from time to time.
													</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>End User</strong> means a person authorised by the
														Subscriber to access and use PracSuite for the Term.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														Chargeable End User means a class of End User (being
														practitioners, rather than administrative staff) that the
														Subscriber agrees to pay an End User Fee in exchange for the
														right to access PracSuite.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>End User Fee</strong> means the amount of money that the
														Subscriber agrees to pay Us per Chargeable End User to access
														PracSuite for the Term as advised to the Subscriber at the time
														the Subscriber agrees to or renews (as the case may be) this
														Agreement.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>Fees</strong> mean the End User Fees and the Other Fees.
													</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>Force Majeure</strong> means an act of God, fire,
														lightning, explosions, flood or other natural disaster,
														subsidence, act of terrorism, insurrection, civil disorder or
														military operations, power or gas shortage, government or
														quasi-government restraint, expropriation, prohibition,
														intervention, direction or embargo, inability or delay in
														obtaining governmental or quasi-governmental approvals,
														consents, permits, licences or authorities, strikes, lock-outs
														or other industrial disputes of any kind and any other cause,
														whether similar or not to the foregoing, outside of the affected
														Party’s control.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>Intellectual Property</strong> means all industrial and
														intellectual property rights including, without limitation,
														patents, copyrights, right to extract information from
														databases, design rights, trade secrets, rights of confidence,
														and all forms of protection of a similar nature or having
														similar effect to any of them which may subsist anywhere in the
														world (whether or not any of them are registered and including
														applications and the right to make applications for registration
														of any of them).</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>Notice</strong> means a notice, demand, consent or
														communication sent pursuant to a clause of this Agreement:</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> that must be in writing and in English
														directed to the recipient's address for Notices specified in
														this Agreement;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b)</strong> that must be hand delivered or sent
														by pre-paid post, or emailed to the address specified, and if
														sent by email, the sender must include a read receipt notice
														that the recipient must acknowledge, so as to provide receipt of
														the Notice;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(c)</strong> any kind of Notice given in
														accordance with a provision of this Agreement takes effect when
														received, and is taken to be received:</p>
													<ul>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">if
															hand delivered, on delivery;</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">if via
															email, at the time that the message leaves the sender’s
															computer, provided that day is a Business Day, if it isn't
															then the following Business Day.</li>
													</ul>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>Other Fees</strong> means any fee other than the End
														User Feespayable by the Subscriber from time to time as
														disclosed to the Subscriber and available on our Website at the
														time the Subscriber agrees to or renews (as the case may be)
														this Agreement.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>PracSuite</strong> means the cloud based practice
														management system which Smartsoft provides to the Subscriber and
														its End Users to access and use pursuant to the terms and
														conditions of this Agreement.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>Personal Information</strong> has the meaning given by
														the Privacy Act.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>Privacy Act</strong> means the Privacy Act 1988 (Cth),
														as amended or replaced from time to time.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>Sensitive Information</strong> has the meaning given by
														the Privacy Act.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>Subscriber</strong> means the person, company,
														partnership or other trading entity that has agreed to use
														PracSuite pursuant to this Terms of Service.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>Term</strong> means the period of time which the
														Subscriber obtains the right to access PracSuite pursuant to
														this Agreement, being the period commencing on the Commencement
														Date and ending at the expiration of the term selected at the
														time of subscription (unless terminated earlier in accordance
														with this Agreement).</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>Update</strong> means any modifications, new or revised
														versions of PracSuite that are required for Us to add new
														features, enhance existing functionality, operate more
														efficiently, or other changes deemed necessary as determined by
														Smartsoft at Our sole discretion.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>Website</strong> means the website located at the url:
														<a href="http://www.smartsoft.com.au" rel="noopener"
															style="text-decoration: underline; color: #0068A5;"
															target="_blank">www.smartsoft.com.au</a> where the
														Subscriber and its End Users can access PracSuite.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>3. Grant of right to
																access PracSuite</strong></span></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>3.1 Commencement</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br />The terms and conditions contained in this Agreement
														commence on the Commencement Date and continue for the Term
														unless terminated according to the terms and conditions
														contained herein and subject to clause 3.6.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>3.2 Rights granted</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br />Smartsoft grants the Subscriber and its End Users a:</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> non-transferrable and non-exclusive; and
													</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b) </strong>limited,</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br />licence to access and use PracSuite on the terms and
														conditions contained in this Agreement, during the Term
														(<strong>Licence</strong>).</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>3.3 Minimum system requirements</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br />In order for PracSuite to function, End Users must have:
													</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> a stable internet connection with one (1)
														Mb/s download and upload speed; and</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b)</strong> a web browser which We advise is
														suitable for end users to use.</p><br />
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>3.4 Use of PracSuite</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(a)</strong> The Subscriber agrees:</p>
													<ul>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">to
															authorise its End Users to use PracSuite only for the
															purposes of its own business;</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">not to
															grant or otherwise allow access or us of PracSuite to any
															person other than an End User;</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">to use
															the Documentation only for the purpose for which it is
															provided; and</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">to
															comply in all respects with its obligations contained in
															this Agreement.</li>
													</ul>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>3.5 Payment of Fees</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(a)</strong> The Subscriber agrees to pay the Fees
														to Smartsoft in consideration for the agreed number of
														Chargeable End Users nominated at the Commencement Date.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b)</strong> If the Subscriber elects to increase
														the number of nominated Chargeable End Users during a Term, a
														pro-rata fee will apply.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(c)</strong> The Subscriber must pay Fees monthly
														in advance and in the manner as reasonably directed by Smartsoft
														from time to time. Adjustments will be made (on a pro rata
														basis) at the end of each month where the number of Chargeable
														End Users increased during the month.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(d)</strong> We may at our sole discretion apply
														Fees on a pro-rata basis depending on the actual date which is
														deemed to be the Commencement Date of this Agreement.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>3.6 Renewal or extension of the Term</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br />After expiry of the Term, the terms and conditions
														contained in this Agreement continue on a month to month basis
														subject to the Subscriber’s compliance with clause 3.5 and the
														applicable Fees which appear on our Website at the time of
														renewal (provided the Subscriber has been given at least 30
														days’ notice of any change to the applicable Fees).</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>3.7 Cancellation</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(a)</strong> The Subscriber may cancel its
														subscription at any time by providing Us with Notice of its
														intention to cancel.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b)</strong> On cancellation, the Subscriber will
														retain access to its Account for the remainder of the Term which
														has been paid in advance and (to the extent permitted by law) no
														refund will be provided for fees already paid.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>4. Use of
																Account</strong></span></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>4.1 Security obligations</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(a) </strong>The Subscriber is responsible for:
													</p>
													<ul>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">
															ensuring that its End Users keep their Account information
															confidential;</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">
															ensuring that its End Users don’t use false identifications
															when creating Accounts;</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">all
															activity that occurs on PracSuite, whether authorised or
															not; and</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">
															ensuring the accuracy of Data entered into PracSuite about
															its Clients.</li>
													</ul>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>4.2 Use of Account information</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br />The Subscriber warrants that its End Users are:</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> responsible for ensuring that they the only
														persons accessing PracSuite using its Account; and</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b)</strong> expressly prohibited from sharing its
														Account information with third parties; and</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(c)</strong> responsible for ensuring that they
														allow use of cookies whilst using PracSuite.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>4.3 Backing up the Subscriber’s Data</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br />The Subscriber’s Data held in PracSuite is generally
														backed up by Smartsoft at a minimum of once every 24 hours, with
														backups generally retained for a minimum of 31 but up to 60
														days. PracSuite will not be responsible for any damage, loss,
														cost or expense incurred arising out of or in relation to any
														destruction, damage or loss of, or failure to back up Data.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>5. Rights in relation to
																Intellectual Property</strong></span></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a) </strong>The Subscriber and its End Users do not
														obtain any express or implied Intellectual Property rights in
														PracSuite beyond the right to access and use it during the Term.
													</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b)</strong> The Subscriber retains ownership of
														the Data and the Intellectual Property in the Content (if any)
														uploaded by its End Users to PracSuite.  The Subscriber provides
														an irrevocable, royalty-free licence to Smartsoft to use the
														Data and Content for the purpose of operating PracSuite.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>6. Support and
																maintenance</strong></span></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>6.1 Support</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(a)</strong> During the Term, We will provide
														reasonable levels of helpdesk and technical support in relation
														to basic use and functionality of PracSuite by telephone, email,
														self-service knowledge base on our Website or through our user
														community.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b)</strong> The support We provide does not
														include the provision of general computing, hardware, software,
														internet connectivity or other advice.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(c)</strong> We may in our sole discretion limit
														the time we spend responding to queries from You regardless of
														the source of those queries.  In particular, we may limit and/or
														or terminate support services if You, use or attempt to use
														support We provide in a manner that we consider in our sole
														discretion is inappropriate, abusive, excessive or which we
														suspect may be fraudulent, misleading or in breach of the law or
														this Agreement.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>6.2 Scheduled maintenance</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(a)</strong> If it is necessary to interrupt the
														Subscriber’s use of PracSuite, Smartsoft will endeavour to
														provide You with reasonable notice (where possible) of when it
														is anticipated that PracSuite will be unavailable.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b)</strong> We reserve the right to Update
														PracSuite at Our sole discretion to include new functionality or
														for the purposes of improving its operation.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(c)</strong> The Subscriber agrees that Smartsoft
														is not liable for any loss, foreseeable or not, arising from any
														interruption to the Subscriber and its End Users access to
														PracSuite.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>7. Subscriber's privacy
																obligations</strong></span></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>7.1 Obligations of Subscribers</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br />The Subscriber that provides Health Services acknowledges
														that:</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> the terms and conditions contained in this
														Agreement do not apply to any contract between the Subscriber
														and the Client;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b)</strong> it must have its own Privacy Policy
														that complies in all respects with the Australian Privacy
														Principles and the Privacy Act and any foreign legislation that
														applies to it and which expressly provides for how Data is
														stored in and used by or in conjunction with PracSuite and is
														consistent with Our Privacy Policy;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(c)</strong> it has read and agrees to the terms
														of Smartsoft’s privacy policy, contained on Our Website (as
														updated or replaced from time to time);</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(d)</strong> Smartsoft and/or the Subscriber may
														have obligations to report certain data breaches in accordance
														with the Privacy Amendment (Notifiable Data Breaches) Act 2017
														(Cth) (NDB Act), which amended the Privacy Act, including in
														respect of data (such as Data) that is held by both the
														Subscriber and Smartsoft.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>7.2 Provision of Data to third parties</strong>
													</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br />Data entered by End Users about Clients may be disclosed
														to and used by third parties in certain circumstances, including
														because of the following system integrations provided by
														PracSuite</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> Medicare and DVA;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b)</strong> third party payment and health
														claiming gateways including Medipass, Tyro and HICAPS;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(c)</strong> clinical applications and services
														including secure messaging, telehealth, exercise prescription
														system;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(d) </strong>accounting packages such as Xero or
														MYOB;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(e) </strong>email systems used to send invoices
														and statements, and client communication;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(f) </strong>telecommunications organisations or
														SMS aggregators for the purpose of sending patient SMS
														appointment reminders or other SMS messages; and</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(g) </strong>Subscriber approved third party
														PracSuite API users</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>7.3 Consent to be obtained from Clients</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br />The Subscriber agrees to obtain the Client's express
														consent prior to:</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> sending Personal Information about that
														Client to any third party that PracSuite integrates with; or</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b)</strong> uploading Personal Information about
														that Client to PracSuite.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>8. Use of personal
																information</strong></span></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>8.1 Privacy policy</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br />The Subscriber and its End Users acknowledge that Data is
														stored in PracSuite in accordance with Our Privacy Policy.  The
														Privacy Policy as amended from time to time, is available on the
														Website located at <a
															href="./privacy" rel="noopener"
															style="text-decoration: underline; color: #0068A5;"
															target="_blank">www.pracsuite.com/privacy</a></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>8.2 Consent to the provision of information to third
															parties</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br />The Subscriber acknowledges that its contact details and
														those of its End Users may be provided to third parties in order
														for PracSuite to operate effectively in particular because of
														approved third party integrations.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>8.3 Notifiable data breaches</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br />The Subscriber and Smartsoft each acknowledge and agree
														to:</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> notify each other immediately upon
														suspecting, or becoming aware of, any unauthorised access to or
														disclosure of Personal Information that is shared between or
														mutually held by them (including Data);</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b)</strong> meet as soon as practicable, and not
														later than within 30 days of the suspicion or knowledge arising,
														to mutually carry out a reasonable and expeditious assessment of
														whether there are reasonable grounds to believe that an
														“eligible data breach” (within the meaning of the NDB Act) has
														occurred and if so, to determine and take the necessary
														assessment, remedial and reporting action in accordance with the
														NDB Act.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>9. Express prohibitions
																on use</strong></span></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> The Subscriber and its End Users agree they
														must not:</p>
													<ul>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">
															represent that they are associated with or otherwise
															endorsed by Smartsoft other than to state that they
															subscribe to PracSuite;</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">pass
															themselves off as the owner of PracSuite;</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">
															include third party advertising of any kind;</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">upload
															any material which they are not authorised to upload and
															use, including because they do not have the permission from
															copyright owner;</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">use
															PracSuite in any way that could damage the reputation of
															Smartsoft, its goodwill or other rights enjoyed;</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">permit
															any third Party to obtain access to PracSuite or the
															Documentation by sharing account information or otherwise;
														</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">
															reproduce, make error corrections to or otherwise modify or
															adapt the Intellectual Property in PracSuite or create any
															derivative works based on PracSuite or the Documentation;
														</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">
															harvest, scrape or otherwise collect information about
															others from PracSuite, including names and email addresses;
														</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">
															“frame” or “mirror” any Content from PracSuite on any other
															website or server;</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">
															harvest, scrape or otherwise collect information about
															others from our services, including names and email
															addresses;</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">probe,
															scan or test the vulnerability of PracSuite or any website
															associated with it, or breach the security or authentication
															measures provided;</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">forge
															headers or otherwise manipulate identifiers in order to
															disguise the origin of any message or transmittal you send
															on or using PracSuite; or</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">
															de-compile, disassemble, decrypt, or otherwise reverse
															engineer PracSuite or provide access to any third party for
															the purpose of doing so;</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">store
															Data that is unlawful, harmful, defamatory, obscene,
															profane, discriminating, harassing, threatening, infringing
															of intellectual property, invasive of privacy rights,
															prohibited by law or otherwise objectionable to Clients;
														</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">
															transfer, sublicense, rent, lease, lend, license or
															otherwise transfer or assign the Intellectual Property in
															PracSuite; and</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">modify
															or remove any copyright or proprietary notices included on
															PracSuite.</li>
													</ul>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b)</strong> The Subscriber and its End Users
														agree that doing any of the above acts is a breach of an
														essential term of this Agreement which may result in termination
														in accordance with clause 13.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong><span style="font-size: 16px;">10.
																Warranties</span></strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> The Subscriber warrants that:</p>
													<ul>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">it has
															subscribed to PracSuite at its own discretion and risk; and
														</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">it
															understands that its access to PracSuite may be changed or
															interrupted from time to time for reasons beyond Our
															control; and</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">it
															will use PracSuite strictly in accordance with any
															guidelines or recommendations We provide; and</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">it has
															made its own investigations into the suitability of
															PracSuite and is not relying on any representation not
															expressly made by Smartsoft.</li>
													</ul>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(b)</strong> No advice or information, whether oral or
														written, obtained from Smartsoft in relation to PracSuite
														creates any warranty not expressly stated herein.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>11. Limitation of
																liability</strong></span></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>11.1 Disclaimer of warranties</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(a)</strong> To the maximum extent permitted by
														law, Smartsoft disclaims all warranties in relation to PracSuite
														and the services it provides not expressly made and incorporated
														into this Agreement.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b)</strong> Without limiting the generality of
														clause 11.1(a), we make no warranty that:</p>
													<ul>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">
															PracSuite will meet Your exact requirements, even if You
															have provided Your requirements to Us prior to entering into
															the Agreement;</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">
															PracSuite will be completely error free or that any errors
															that may exist or may come to exist will be able to be
															rectified in a period of time that suits the Subscriber;
														</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">the
															performance of PracSuite will meet Your exact expectations;
															or</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">
															Smartsoft will achieve any stated uptime goal during any
															calendar year or other period.</li>
													</ul>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>11.2 Exclusion of liability</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(a)</strong> To the extent permitted by law,
														Smartsoft is not liable to the Subscriber for any claim, loss,
														expense or damages, whether arising in contract, in tort
														(including negligence), in equity, by operation of law or
														otherwise arising out of or in connection with this Agreement or
														the services provided to the Subscriber except as expressly
														provided for herein.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b)</strong> To the extent permitted by law, where
														Smartsoft becomes liable to the Subscriber in any manner for any
														breach of any condition or warranty expressed or implied in
														relation to the supply of goods or services to the Subscriber,
														Smartsoft’s liability will be limited, at Smartsoft’s sole
														discretion to either:</p>
													<ul>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">
															in relation to the supply of goods:
															<br /><br />
															-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the
															replacement of the goods or the supply of equivalent goods;
															<br /><br />
															-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the repair
															of the goods;
															<br /><br />
															-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the payment
															of the cost of replacing the goods or of acquiring
															equivalent goods; or
															<br /><br />
															-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the payment
															of the cost of having the goods repaired; and
														</li>
													</ul>
													<ul>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">
															in relation to the supply of services:
															<br /><br />
															-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the
															supplying of the services again; or
															<br /><br />
															-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the payment
															of the cost of having the services supplied again.
														</li>
													</ul>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>11.3 Exclusion of consequential losses</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(a)</strong> To the extent permitted by law,
														Smartsoft and its employees, officers and agents are not liable
														for any loss or damage, including, but not limited to, direct,
														indirect or consequential losses including any form of
														consequential loss such as any third party loss, loss of
														profits, loss of revenue, loss of opportunity, loss of
														anticipated savings, pure economic loss and an increased
														operating cost, personal injury or death, however suffered or
														sustained in connection with:</p>
													<ul>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">any
															inaccurate or incorrect information provided about
															PracSuite;</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">the
															Subscriber’s and its individual End Users’ use of PracSuite;
														</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">any
															failure or delay including, but not limited to, the use or
															inability to use PracSuite; or</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">any
															interference with or damage to the Subscriber’s or its
															individual End Users’ computers or access devices which
															occurs in connection with use of PracSuite.</li>
													</ul>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(b)</strong> Nothing in this Agreement attempts to limit
														or exclude liability of Smartsoft in compliance with section 64
														of the ACL.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>12.
																Indemnity</strong></span></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> The Subscriber indemnifies, and must keep
														indemnified, Smartsoft and Our employees, officers and agents,
														against any actions, liability, claim, loss, damage, proceeding,
														expense (including legal costs) suffered or incurred by
														Smartsoft, arising from or in connection with, either directly
														or indirectly, the Subscriber’s breach of any of its obligations
														contained in this Agreement, including, but not limited to, the
														making of a warranty claim that is inaccurate or incomplete or a
														breach of clause 7.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b)</strong> The Subscriber and its End Users
														indemnify, defends and holds harmless Smartsoft in respect of
														all actions, claims, proceedings, demands, liabilities, losses,
														damages, expenses and costs (including legal fees on a full
														indemnity basis), in connection with:</p>
													<ul>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">any
															breach of a provision of this Agreement;</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">the
															Subscriber and its individual End Users’ use of PracSuite
															including any negligent acts or omissions; or</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">the
															Subscriber or its End Users’ use of PracSuite, including any
															third party claims made in connection with, or arising out
															of, the Subscriber’s use of PracSuite.</li>
													</ul>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>13.
																Termination</strong></span></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>13.1 Termination by Smartsoft</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br />Smartsoft may terminate this Agreement by written notice
														to the Subscriber if:</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> it no longer has the right to provide
														PracSuite for any reason whatsoever;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b)</strong> the Subscriber commits or suffers a
														breach of a term of this Agreement:</p>
													<ul>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">which
															is not capable of being remedied, after first notifying the
															Subscriber of such breach; or</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">which
															may be capable of remedy, if the Subscriber fails to remedy
															that breach within 14 days of receipt of notice from
															Smartsoft requiring it to do so; or</li>
													</ul>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(c)</strong> it is notified, after having made
														reasonable inquiries, that the Subscriber;</p>
													<ul>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">is
															reverse engineering or otherwise creating derivative works
															based on the Intellectual Property contained in PracSuite;
															or</li>
														<li style="line-height: 1.2; mso-line-height-alt: NaNpx;">is
															attempting to circumvent any technological protection
															measure which limits the Subscriber’s individual End Users’
															ability to access multiple instances of PracSuite.</li>
													</ul>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(d)</strong> the Subscriber sells its business or enters
														into a Change of Control transaction and has not sought to
														change the registration details of the Subscriber and paid the
														appropriate Fee;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(e)</strong> the Subscriber is using PracSuite for
														a purpose other than what it was designed for and is consuming
														resources well above what is considered normal or usual in
														breach of Our Fair Use Policy as contained at clause 14.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>13.2 Termination for non-payment</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br />The payment of Fees is an essential terms of this
														Agreement. Notwithstanding any other term of this Agreement, We
														may immediately terminate this Agreement if any Fee remains
														outstanding seven (7) days after its due date (whether or not We
														have given written notice of the outstanding Fee).</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>13.3 Actions upon termination or expiry of the
															Term</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br />On termination of this Agreement for any reason (including
														by expiration of the Term):</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> the Subscriber and its End Users must stop
														accessing and using PracSuite within seven (7) days;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b)</strong> the Subscriber and the End User must
														return or destroy all copies of the Documentation if it is
														provided separately with PracSuite;</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(c)</strong> the Subscriber agrees that the
														balance of any prepaid Fee for a Term which has not expired is
														forfeited.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(d)</strong> Smartsoft will delete the
														Subscriber's data from the PracSuite system, without further
														notice to the subscriber, between 31 and 60 days from the date
														of termination.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>13.4 Notices and other communications</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(a)</strong> For all correspondence including
														Notices in relation to this Agreement, the Subscriber is to
														contact Smartsoft at the address at the start of this Agreement.
													</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b)</strong> If required, Smartsoft will contact
														the Subscriber via the contact details it has retained in its
														records.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>14. Fair use
																policy</strong></span></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>14.1 Fair use by Subscriber</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a)</strong> While Smartsoft does not impose limitation
														on access and use of PracSuite, We reserve the right to place
														technical limits on use of Data in order to maintain
														serviceability, availability and performance for all End Users
														which We at our sole and absolute discretion, consider to be
														fair and reasonable.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b) </strong>Where We impose a limitation on the
														Subscriber’s access to PracSuite pursuant to this clause We will
														endeavour to provide the Subscriber with reasonable notice
														(where possible) of any limitations imposed.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>14.2 Support services</strong></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(a) </strong>We provide reasonable levels of
														support to End Users via a variety of means including email,
														telephone and other means from time to time. </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b) </strong>We reserve the right to limit and or
														cease providing support in the event that an End User attempts
														to use this service in a manner which We consider at Our sole
														discretion (acting reasonably) to be, inappropriate, abusive,
														excessive or which we suspect may be fraudulent, misleading or
														in breach of the law.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; font-size: 16px; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px;"><strong>15. Miscellaneous
																provisions</strong></span></p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														 </p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<strong>(a) Access to PracSuite from outside the
															jurisdiction</strong> - No representation or warranty is
														made that the PracSuite complies with the laws of any country
														outside of Australia.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(b) Cooperation with law enforcement</strong> -
														Smartsoft will cooperate with law enforcement agencies when
														required to do so by an authority of competent and recognised
														jurisdiction in relation to Data held in PracSuite about
														Clients.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(c) Event of Force Majeure</strong> - A Party who
														is prevented from performing any obligation under this Agreement
														(except an obligation to pay an amount of money) by the
														occurrence of an Event of Force Majeure is excused from the
														performance of any such obligation until they are no longer
														affected by the Event of Force Majeure.  This clause does not
														apply to any obligation to pay money.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(d) Approvals and consents</strong> - Except where
														this Agreement expressly states otherwise, a Party may, in its
														discretion, give conditionally or unconditionally or withhold
														any approval or consent under this Agreement.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(e) Assignment</strong> – We may assign Our rights
														and obligations under this Agreement by notifying the Subscriber
														of such an assignment.  The Subscriber may not assign its rights
														under this Agreement without Our prior written consent, which
														may be granted or withheld at Our complete discretion and, if
														granted, may be subject to conditions.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(f) Entire agreement</strong> - This document
														contains the entire agreement between the Parties in connection
														with its subject matter and supersedes all previous agreements
														and understandings except as otherwise provided herein.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(g) Further assurances</strong> – Each Party must
														do anything (including execute any document) and must ensure
														that its Personnel do anything (including execute any document),
														the other Party may reasonably require to give full effect to
														this Agreement.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(h) Governing law and jurisdiction</strong> –
														 This Agreement is governed by the laws of South Australia,
														Australia and each Party irrevocably submits to the
														non-exclusive jurisdiction of the Courts of that state.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(i) Severance</strong> - If anything in this
														Agreement is unenforceable, illegal or void then it is severed
														and the rest of this Agreement remains in full force and effect.
													</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(j) Survival</strong> - Any clause which is
														expressed to survive, or which by its nature is intended to
														survive termination of this Agreement, survives termination.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(k) Variation</strong> - Smartsoft may vary these
														terms from time to time at its discretion, provided that no
														variation will be effective unless at least 30 days’ written
														notice of the variation has been given to the Subscriber. Any
														variations will only apply where you elect to acquire services,
														or continue acquiring services, after receiving at least 30
														days’ written notice of the variation.</p>
													<p
														style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
														<br /><strong>(l) Waiver</strong> - A Party’s failure or delay
														to exercise a power or right does not operate as a waiver of
														that power or right.  A waiver is not effective unless it is in
														writing and signed by the Party giving it.</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:#edf0f2;">
						<div class="block-grid"
							style="Margin: 0 auto; min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#edf0f2;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:800px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="800" style="background-color:transparent;width:800px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12"
									style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top; width: 800px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div></div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (IE)]></div><![endif]-->
</body>

</html>